2.1) Der Server Kernel schickt sobald der Buffer voll ist keine ACKs für die gesendeten Pakete mehr.
Der Buffer bleibt erhalten. Durch die Nichtbestätigung versucht der Client nun die zu großen Pakete wiederholt zu schicken.
Dies geschieht solange bis der Buffer wieder Platz für neue Daten hat. (Liegt an der Art von TCP)

2.2) serversocket.setsockopt(socket.SOL_SOCKET, socket.SO_RCVBUF, gewünschteGröße) über die Socket Variable SO_RCVBUF.
Diese Kann alternativ auch via socket.SO_RCVBUF = 1024 geändert werden

2.3) (Die Maximal Puffergröße ist ein unsigned long also 2^64) oder 2^32-1 Bytes?
